{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE consumer(\
Review_user VARCHAR(100),\
Review_title VARCHAR(500),\
Review_desc VARCHAR(1000),\
Location VARCHAR(5),\
Rating int,\
Date_Posted date\
);\
\
-- A table where review_title and review_desc are combined together\
-- If review_desc (RHS) is 'no description', then choose review_title (LHS)\
-- otherwise, we choose RHS.\
-- Replace(input_string, substring, new_substring) function\
-- input_string is the string or column to be searched\
-- substring is the string to be replaced\
-- new_substring is the replacement substring\
\
CREATE VIEW consumer2 AS\
SELECT review_user, REPLACE(review_desc, 'No description', review_title) AS review, location, rating, date_posted\
FROM consumer;\
DROP VIEW consumer2;\
\
SELECT * \
FROM consumer2;\
}